<html>
        <head>
            <meta http-equiv="content-type" content="html/text" charset="UTF-8"></meta>
            <title>个人简介</title>
            <style type="text/css">
                <!--
                #profile{
                    width:500px;
                    border:dotted green 2px;
                    height:100%;
                }

                #profile h4{
                    text-align:center;
                }

                #profile .part{
                    border-top:double #CCCCCC;
                    padding-top:5px;
                    margin:10px;
                }

                #profile .part .title{
                    font-size:95%;
                    font-weight:bold;
                    background:#CCCCCC;
                    width:8em;
                }

                #profile .part .content{
                    font-size:80%;
                    white-space: pre-wrap;/*处理空白：保留空白且自动换行*/
                }

                #profile .part #photo{
                    float:right;
                    border:#555555 solid 1px;
                    width:100px;
                    height:110px;
                }
                -->
            </style>    
        </head>
        <body>
            <div id="profile">
                    <h4>个人简介</h4>
                    <div class="part">
                        <div id="photo">
                            <img src="#"/>
                        </div>
                        <div class="title">基本信息</div>
                        <div class="content">
                            姓名：Gaara
                            性别：男
                            年龄：20
                            籍贯：陕西宝鸡
                        </div>

                    <hr/>

                        <div class="title">基本信息</div>
                        <div class="content">
                            姓名：Gaara
                            性别：男
                            年龄：20
                            籍贯：陕西宝鸡
                        </div>

                    <hr/>

                        <div>未 样 式</div>
                        <div>
                            姓名：Gaara
                            性别：男
                            年龄：20
                            籍贯：陕西宝鸡
                        </div>

            </div>
        </body>
</html>
