<html>
        <head>
            <meta http-equiv="content-type" content="html/text" charset="UTF-8"></meta>
            <title>新闻标题</title>
            <style type="text/css">
                <!--
                    .news{
                       width:540px; 
                    }

                    .news .text{
                        font-size:79%;
                        line-height:1.5em; /*行间距*/
                    }
                    
                    .news .text span{
                        font-size:1.167em;
                    }

                    .news a{
                        color: #0000cc;
                    }   
                -->
            </style>
        </head>

        <body>
            <div class="news">
                <div class="text">
                    <a href="#">
                        <span><b>新 闻 1</b></span>
                    </a>
                    <font color=#666666> 新华网 2017-8-21 15:12 </font>        
                </div>

                <div>
                    <font size="2">【<font color=#CC0000>新闻摘要</font>】内容 内容 内容    内容</font>
                </div>
                
            </div>
            
            <br/>

            <div class="news">
                <div class="text">
                    <a href="#">
                        <span><b>新 闻 2</b></span>
                    </a>
                    <font color=#666666> 新华网 2017-8-21 15:12 </font>        
                </div>

                <div>
                    <font size="2">【<font color=#CC0000>新闻摘要</font>】内容 内容 内容    内容</font>
                </div>
                
            </div>
            
            <br/>

            <div>
                <div>
                    <a href="#">
                        <span><b>未 样 式</b></span>
                    </a>
                    <font color=#666666> 新华网 2017-8-21 15:12 </font>        
                </div>

                <div>
                    <font size="2">【<font color=#CC0000>新闻摘要</font>】内容 内容 内容    内容</font>
                </div>
                
            </div>
            
        </body>
</html>
