<html>
    <head>
        <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
        <title>表格的css</title>
        <style>
            <!--
            #frame{
                border:1px dotted gray;
                float:left;
                background:url(bg.png);
                filter:alpha(opacity=40);
            }
            th{
                background:#999999;
            }
            #frame table{
                border-collapse:collapse;   /*将相邻的边框合并*/
                position:relative;
                background:rgba(255,255,255,0.6);
            }
            
            /*设置左上角的表格斜角*/
           /* .border{
                border-top:30px transparent solid;
                border-left:100px #000 solid;
            }*/
            .border1{
                position:absolute;
                top:1;
                left:0;

                border-top:30px transparent solid;
                border-left:100px #FFFFFF solid;
            }
            #din1{
              position:absolute;
            }
            #title{
                position:absolute;
                top:0px;
                left:0px;
                width:100px;
            }
            #row{
                text-align:right;
            }
            #col{
                position:absolute;
                left:0;
                top:1px;
                width:50px;
                
                text-align:left;
            }

            /*tb2*/
            #tb2{
                border:solid gray 2px;
                position:absolute;
                top:300px;
                left:0px;
            }
            #ts{
                border:2px green solid;

                border-top:30px #00FF00 solid;
                border-left:100px #FF0000 solid;
            }
            #ts_t{
                width:100px;
            }
            #ts_l{
                position:absolute;
                top:0px;
                text-align:left;
                width:50px;
            }
            #ts_r{
                position:absolute;
                text-align:right;
                top:0px;/*相对于父元素*/
                width:50px;
                left:50px;
            }
            -->
        </style>
    </head>

    <body>
        <div id="frame">
            <table id="Table">
                <tr>
                    <th id="din1">
                        <!--         <div class="border"> </div> -->
                        <div class="border1"> </div>
                        <div id="title">
                            <div id="row">hang</div>
                            <div id="col">lie</div>
                        </div>
                    </th>
                    <th colspan="2">col</th>
                </tr>
                <tr>
                    <td rowspan="2">row</td>
                    <td>qqqqqqqqqq</td>
                    <td>wwwwwwwwww</td>
                </tr>
                <tr>
                    <td>eeeeee</td>
                    <td>rrrrrr</td>
                </tr>
            </table>
        </div>
        <table id="tb2">
            <tr>
                <th>
                    <div id="ts"> </div>
                    <div id="ts_t">
                        <div id="ts_l">left</div>
                        <div id="ts_r">right</div>
                    </div>
                </th>
                <th>
                    head
                </th>
                <th>
                    head2
                </th>
            </tr>
            <tr>
                <td>data</td>
                <td>data2</td>
                <td>data3</td>
            </tr>
        </table>
    </body>

</html>
